{
  "name": "ProgPHP - Laravel API",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "humao.rest-client"        // cliente HTTP simple
      ]
    }
  },
  "forwardPorts": [8000, 3306],
  "portsAttributes": {
    "8000": { "label": "Laravel", "onAutoForward": "openBrowser" },
    "3306": { "label": "MariaDB" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
